
jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.20.13.228:3306/efgf8xd9?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://rm-2ze9f8s7lq4c9l5cv.mysql.rds.aliyuncs.com:3306/default_tenant?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=concon
#jdbc.username=root
#jdbc.password=root
jdbc.password=Mysql_1234

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

catalog=default_tenant